/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and font settings */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
}

/* Container for centering content */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header and navigation */
header {
    background-color: #2c3e50;
    color: black;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero section */
.hero {
    background: url('https://via.placeholder.com/1200x600') no-repeat center center/cover;
    color: black;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 3em;
}

.hero p {
    font-size: 1.5em;
    margin-top: 10px;
}

.hero button {
    padding: 15px 30px;
    font-size: 1.2em;
    margin-top: 20px;
    background-color: #2c3e50;
    color: black;
    border: none;
    cursor: pointer;
}

.hero button:hover {
    background-color: #34495e;
}

/* About section */
.about {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

.about p {
    font-size: 1.2em;
    margin-top: 20px;
}

/* Products section */
.products {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.products h2 {
    font-size: 2.5em;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.product-card {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    text-align: center;
}

.product-card img {
    width: 100%;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.product-card p {
    font-size: 1em;
    color: #666;
}

.product-card button {
    background-color: #2c3e50;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.product-card button:hover {
    background-color: #34495e;
}

/* Contact section */
.contact {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact form label {
    font-size: 1.2em;
    margin-top: 15px;
}

.contact form input, 
.contact form textarea {
    padding: 10px;
    font-size: 1em;
    margin-top: 8px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact form button {
    background-color: #2c3e50;
    color: black;
    padding: 15px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
}

.contact form button:hover {
    background-color: #34495e;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: black;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1em;
}

/* Responsive design */
@media (max-width: 768px) {
    .product-grid {
        flex-direction: column;
    }
}
